{
	"id": "378560fa-16b2-872a-964a-f4fb0f3276e2",
	"name": "AssignmentFour",
	"description": "",
	"order": [
		"e54ae280-9214-7ae8-67e0-04103b7444f6",
		"0ab3caf7-c313-3c00-fdab-d1fb21a33fcf",
		"1b750253-b938-e6b3-45de-f8dc29c0b4f7",
		"50c6f7a8-7068-00d2-e529-add7bb6d86a9",
		"0bad6a71-a5c4-ef80-169a-14100518c5d5",
		"1e2534e9-7a69-5dac-6995-35cbbc4618e0"
	],
	"folders": [],
	"timestamp": 1429655881620,
	"synced": false,
	"owner": 0,
	"sharedWithTeam": false,
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "0ab3caf7-c313-3c00-fdab-d1fb21a33fcf",
			"headers": "",
			"url": "https://neric-test.apigee.net/hw4movies/424d1a8a-e8ed-11e4-b577-1f4a5dfaa139?apikey=OK68S6oGP8VkgL3RyDd9JEC0A1RZVbGG",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1429706808160,
			"name": "Get info about a movie by uuid",
			"description": "",
			"collectionId": "378560fa-16b2-872a-964a-f4fb0f3276e2",
			"responses": [],
			"synced": false
		},
		{
			"id": "0bad6a71-a5c4-ef80-169a-14100518c5d5",
			"headers": "",
			"url": "https://neric-test.apigee.net/hw4movies/72c8e86a-e8ed-11e4-a336-59e246227a85?apikey=OK68S6oGP8VkgL3RyDd9JEC0A1RZVbGG",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1429707338134,
			"name": "Delete a movie by uuid",
			"description": "Each run must have a different uuid to delete\nthe movie with.",
			"collectionId": "378560fa-16b2-872a-964a-f4fb0f3276e2",
			"responses": [],
			"synced": false
		},
		{
			"id": "1b750253-b938-e6b3-45de-f8dc29c0b4f7",
			"headers": "Content-Type: application/json\n",
			"url": "https://neric-test.apigee.net/hw4movies?apikey=OK68S6oGP8VkgL3RyDd9JEC0A1RZVbGG",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1429706901522,
			"name": "Add a movie by json",
			"description": "",
			"collectionId": "378560fa-16b2-872a-964a-f4fb0f3276e2",
			"responses": [],
			"synced": false,
			"rawModeData": "{ \r\n\t\"Title\":\"The Avengers6\", \r\n\t\"YearReleased\":\"2020\", \r\n\t\"Actors\":[ \r\n\t\t{\r\n\t\t\"Actor1\":\"Robert Downey Jr.\", \r\n\t\t\"Actor2\":\"Chris Evans\",\r\n\t\t\"Actor3\":\"Scarlett Johansson\"\r\n\t\t} \r\n\t]\r\n}"
		},
		{
			"id": "1e2534e9-7a69-5dac-6995-35cbbc4618e0",
			"headers": "",
			"url": "https://neric-test.apigee.net/hw4movies/84d2d3ea-e8ed-11e4-8771-0956e4bd22ca?apikey=OK68S6oGP8VkgL3RyDd9JEC0A1RZVbGG",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1429707352793,
			"name": "Delete another movie by uuid",
			"description": "A second DELETE test in case you missed the\nresults of the first delete test. Each\nrun must have a different uuid to delete\nthe movie with.",
			"collectionId": "378560fa-16b2-872a-964a-f4fb0f3276e2",
			"responses": [],
			"synced": false
		},
		{
			"id": "50c6f7a8-7068-00d2-e529-add7bb6d86a9",
			"headers": "Content-Type: application/json\n",
			"url": "https://neric-test.apigee.net/hw4movies?apikey=OK68S6oGP8VkgL3RyDd9JEC0A1RZVbGG",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1429706977647,
			"name": "Add a movie but missing field",
			"description": "Will get an error for not having \nthe YearReleased field",
			"collectionId": "378560fa-16b2-872a-964a-f4fb0f3276e2",
			"responses": [],
			"synced": false,
			"rawModeData": "{ \r\n\t\"Title\":\"The Avengers6\",\r\n\t\"Actors\":[ \r\n\t\t{\r\n\t\t\"Actor1\":\"Robert Downey Jr.\", \r\n\t\t\"Actor2\":\"Chris Evans\",\r\n\t\t\"Actor3\":\"Scarlett Johansson\"\r\n\t\t} \r\n\t]\r\n}"
		},
		{
			"id": "e54ae280-9214-7ae8-67e0-04103b7444f6",
			"headers": "",
			"url": "https://neric-test.apigee.net/hw4movies?apikey=OK68S6oGP8VkgL3RyDd9JEC0A1RZVbGG",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1429705978943,
			"name": "Get all movies in collection",
			"description": "",
			"collectionId": "378560fa-16b2-872a-964a-f4fb0f3276e2",
			"responses": [],
			"synced": false
		}
	]
}